NODE_ENV=development
PORT=3011
HOST=127.0.0.1
VITE_SUPABASE_URL=https://xgzhtopobzflsyffhwjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnemh0b3BvYnpmbHN5ZmZod2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczOTU2MjksImV4cCI6MjAyMjk3MTYyOX0.aAiboJ2kFCARhYMvbq4MusUsr4WoqagqXTuOHdz2XVY